#titulo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    color: #ffffff;
   height: 200px;;
   background-color: #303030;
}
.titulofaleconosco {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    color: #ffffff;
}

p.texto {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    display: flex;
    color: #575455;
    justify-content: center;
}

#cabecalhocta h1 {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 82.5px;
    text-align: left;
    color: #070F18;
}
.navegacao {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}
#faleconosco {
    background-color: #303030;
    text-align: center;
    padding-top: 50px;
    line-height: 60px;
}

#faleconosco {
    background-color: #303030;
    text-align: center;
    padding-top: 50px;
    line-height: 60px;
    font-family: poppins;
}
input {
    width: 406px;
    height: 48px;
    top: 1594px;
    left: 813px;
    gap: 0px;
    border-radius: 50px 50px 50px 50px;
    opacity: 0px;
    margin-bottom: 30px;
    border: 1px solid #1F7CFF;
}
button{
    width: 180px;
    height: 48px;
    top: 1662px;
    left: 813px;
    gap: 0px;
    border-radius: 50px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 10px 25px 10px 25px;
}
.tituloprincipal{
   margin-top: 30px;
   margin-bottom: 0px;
}
.titulosecundario{
    margin-top: 0px;
    font-size: 20px;
    text-align: left;
}