<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
   
    
    <title>Desafio 1</title>

<style type="text/css" id="operaUserStyle"></style></head>

<body>

    <div id="titulo">
        <h1>Tradição em projetos de arquitetura</h1>
        <h2>Arquitetura residencial e comercial. </h2>
    </div>

    <div>
        <img src="https://larissaribeiro-desafioumdnc.netlify.app/imagens/feitos.svg">
    </div>
    <div class="navegacao">
        <div id="cabecalhocta">

            <h1> Arquitetos com História e Experiência.</h1>
            <p class="texto"> >Nós realizamos desde 2002 projetos e gerenciamento de obras.
                Com mais de 800 projetos e 2.000.000 de m² construídos, tendo
                como principal proposta transformar em realidade os sonhos de
                seus clientes, criando projetos personalizados, unindo a tradição
                e a modernidade em nossos projetos. </p>

        </div>

        <div id="cabecalhoimg">
            <img src="https://larissaribeiro-desafioumdnc.netlify.app/imagens/casa.svg">
        </div>
    </div>
    <div id="faleconosco">
        <h1 class="titulofaleconosco"> Conheça mais sobre nossos serviços: </h1><br>
        <form action="https://api.sheetmonkey.io/form/hnQ65CoUfkA217hwZmFhZk" method="post">
            <input class="campo" type="text" placeholder="Nome" name="name" required=""><br>
            <input class="campo" type="email" placeholder="Email" name="email" required=""><br>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time">
            <button type="submit"> Fale Conosco</button>

        </form>
    </div>
</body>

</html>